\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nodal representation of the circuit.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rc}{{1}{2}{Nodal representation of the circuit.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constants provided by Python. A variable preceded by !! is of type {\it  capacitance} and expressed in Farad ;a variable preceded by § is of type {\it  resistence} and expressed in Ohm;a variable preceded by £ is of type {\it  conductance} and expressed in Siemens; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:op}{{1}{2}{Constants provided by Python. A variable preceded by !! is of type {\it capacitance} and expressed in Farad ;a variable preceded by § is of type {\it resistence} and expressed in Ohm;a variable preceded by £ is of type {\it conductance} and expressed in Siemens; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nodal Analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voltage of the 8 nodes present in the circuit\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:op}{{2}{3}{Voltage of the 8 nodes present in the circuit\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Current values of the 8 nodes present in the circuit\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:op}{{3}{3}{Current values of the 8 nodes present in the circuit\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivalent Resistance}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Theoretical voltage values for t = 0\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:op}{{4}{4}{Theoretical voltage values for t = 0\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Theoretical current values for t = 0. A variable preceded by @ is of type {\em  current} and expressed in Ampere.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:op}{{5}{4}{Theoretical current values for t = 0. A variable preceded by @ is of type {\em current} and expressed in Ampere.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Natural Solution}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Natural solution\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rc1}{{2}{5}{Natural solution\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forced Solution}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Eletric potential of the 8 nodes in the circuit\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:op}{{6}{5}{Eletric potential of the 8 nodes in the circuit\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Total Solution}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total solution $v_6(t)$\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rc2}{{3}{6}{Total solution $v_6(t)$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Frequency Response}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{6}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{6}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating point Analysis (for t<0 and Vs(t) = 0)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitude plot\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rc4}{{4}{7}{Magnitude plot\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Current and voltage results obtained with Ngspice for t<0 \relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:op}{{7}{7}{Current and voltage results obtained with Ngspice for t<0 \relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase plot\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rc5}{{5}{8}{Phase plot\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Current and voltage results obtained with Ngspice for Vs = 0\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:op}{{8}{8}{Current and voltage results obtained with Ngspice for Vs = 0\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transient Analysis - Natural Response}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Natural response\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rc1}{{6}{9}{Natural response\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transient Analysis - total Response}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frequency Response}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stinulus voltage ,$v_s(t)$, shown in black and total response, $v_6(t)$, shown in green\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rc1}{{7}{10}{Stinulus voltage ,$v_s(t)$, shown in black and total response, $v_6(t)$, shown in green\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnitude plot\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rc1}{{8}{10}{Magnitude plot\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase plot\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rc1}{{9}{11}{Phase plot\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{11}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$V_s$ is constant an non-null}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Theoretical voltage results obtained with octave\relax }}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:op}{{9}{12}{Theoretical voltage results obtained with octave\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Simulation results obtained with Ngspice\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:op}{{10}{12}{Simulation results obtained with Ngspice\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$V_s = 0$ and capacitor are replaced by the voltage source}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Theoretical voltage results obtained with octave\relax }}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:op}{{11}{12}{Theoretical voltage results obtained with octave\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Simulation results obtained with Ngspice\relax }}{13}{table.caption.22}\protected@file@percent }
\newlabel{tab:op}{{12}{13}{Simulation results obtained with Ngspice\relax }{table.caption.22}{}}
