\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nodal representation of the circuit.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rc}{{1}{1}{Nodal representation of the circuit.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nodal Analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constants provided by Python. A variable preceded by @ is of type {\em  current} and expressed in Ampere;a variable preceded by § is of type {\it  resistence} and expressed in Ohms;a variable preceded by £ is of type {\it  conductance} and expressed in Siemens; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:op}{{1}{2}{Constants provided by Python. A variable preceded by @ is of type {\em current} and expressed in Ampere;a variable preceded by § is of type {\it resistence} and expressed in Ohms;a variable preceded by £ is of type {\it conductance} and expressed in Siemens; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivalent Resistance}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constants provided by Python. A variable preceded by @ is of type {\em  current} and expressed in Ampere;a variable preceded by § is of type {\it  resistence} and expressed in Ohms;a variable preceded by £ is of type {\it  conductance} and expressed in Siemens; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:op}{{2}{3}{Constants provided by Python. A variable preceded by @ is of type {\em current} and expressed in Ampere;a variable preceded by § is of type {\it resistence} and expressed in Ohms;a variable preceded by £ is of type {\it conductance} and expressed in Siemens; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Natural Solution}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forced Solution}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Constants provided by Python. A variable preceded by @ is of type {\em  current} and expressed in Ampere;a variable preceded by § is of type {\it  resistence} and expressed in Ohms;a variable preceded by £ is of type {\it  conductance} and expressed in Siemens; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:op}{{3}{4}{Constants provided by Python. A variable preceded by @ is of type {\em current} and expressed in Ampere;a variable preceded by § is of type {\it resistence} and expressed in Ohms;a variable preceded by £ is of type {\it conductance} and expressed in Siemens; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rc1}{{2}{4}{.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Total Solution}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Constants provided by Python. A variable preceded by @ is of type {\em  current} and expressed in Ampere;a variable preceded by § is of type {\it  resistence} and expressed in Ohms;a variable preceded by £ is of type {\it  conductance} and expressed in Siemens; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:op}{{4}{5}{Constants provided by Python. A variable preceded by @ is of type {\em current} and expressed in Ampere;a variable preceded by § is of type {\it resistence} and expressed in Ohms;a variable preceded by £ is of type {\it conductance} and expressed in Siemens; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Frequency Response}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{6}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{6}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating point Analysis (for t<0 and $v_s(t) = 0$)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Constants provided by Python. A variable preceded by @ is of type {\em  current} and expressed in Ampere;a variable preceded by § is of type {\it  resistence} and expressed in Ohms;a variable preceded by £ is of type {\it  conductance} and expressed in Siemens; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:op}{{5}{6}{Constants provided by Python. A variable preceded by @ is of type {\em current} and expressed in Ampere;a variable preceded by § is of type {\it resistence} and expressed in Ohms;a variable preceded by £ is of type {\it conductance} and expressed in Siemens; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Constants provided by Python. A variable preceded by @ is of type {\em  current} and expressed in Ampere;a variable preceded by § is of type {\it  resistence} and expressed in Ohms;a variable preceded by £ is of type {\it  conductance} and expressed in Siemens; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:op}{{6}{6}{Constants provided by Python. A variable preceded by @ is of type {\em current} and expressed in Ampere;a variable preceded by § is of type {\it resistence} and expressed in Ohms;a variable preceded by £ is of type {\it conductance} and expressed in Siemens; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transient Analysis - Natural Response}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transient Analysis - total Response}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frequency Response}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{7}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$V_s$ is constant an non-null}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$V_s = 0$ and capacitor are replaced by the voltage source}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Constants provided by Python. A variable preceded by @ is of type {\em  current} and expressed in Ampere;a variable preceded by § is of type {\it  resistence} and expressed in Ohms;a variable preceded by £ is of type {\it  conductance} and expressed in Siemens; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:op}{{7}{8}{Constants provided by Python. A variable preceded by @ is of type {\em current} and expressed in Ampere;a variable preceded by § is of type {\it resistence} and expressed in Ohms;a variable preceded by £ is of type {\it conductance} and expressed in Siemens; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Constants provided by Python. A variable preceded by @ is of type {\em  current} and expressed in Ampere;a variable preceded by § is of type {\it  resistence} and expressed in Ohms;a variable preceded by £ is of type {\it  conductance} and expressed in Siemens; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:op}{{8}{8}{Constants provided by Python. A variable preceded by @ is of type {\em current} and expressed in Ampere;a variable preceded by § is of type {\it resistence} and expressed in Ohms;a variable preceded by £ is of type {\it conductance} and expressed in Siemens; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Constants provided by Python. A variable preceded by @ is of type {\em  current} and expressed in Ampere;a variable preceded by § is of type {\it  resistence} and expressed in Ohms;a variable preceded by £ is of type {\it  conductance} and expressed in Siemens; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:op}{{9}{9}{Constants provided by Python. A variable preceded by @ is of type {\em current} and expressed in Ampere;a variable preceded by § is of type {\it resistence} and expressed in Ohms;a variable preceded by £ is of type {\it conductance} and expressed in Siemens; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Constants provided by Python. A variable preceded by @ is of type {\em  current} and expressed in Ampere;a variable preceded by § is of type {\it  resistence} and expressed in Ohms;a variable preceded by £ is of type {\it  conductance} and expressed in Siemens; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:op}{{10}{9}{Constants provided by Python. A variable preceded by @ is of type {\em current} and expressed in Ampere;a variable preceded by § is of type {\it resistence} and expressed in Ohms;a variable preceded by £ is of type {\it conductance} and expressed in Siemens; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.13}{}}
