\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Nodal Analysis}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Equivalent Resistance}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Natural Solution}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Forced Solution}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Total Solution}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Frequency Response}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Simulation Analysis}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Operating point Analysis (for t<0 and Vs(t) = 0)}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transient Analysis - Natural Response}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Transient Analysis - total Response}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Frequency Response}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}$V_s$ is constant an non-null}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}$V_s = 0$ and capacitor are replaced by the voltage source}{12}{subsection.4.2}%
