\section{Conclusion}
\label{sec:conclusion}
To summarize, the deviation between the theoretical and simulated vales, was higher than what we were expecting, however, this doesn't mean our methods aren't a good aproximation or that they cannot be used to simulate the circuit used in this lab assignment. The errors we obtained are most likely due to some mistakes made when writing the code and the circuit equations in octave and can be fixed.
In conclusion, we should also mention that the cost we obtained for our circuit was slightly higher than we hoped for (the cost was 325,48 monetary units), but it was necessary. 