\section{Introduction}
\label{sec:introduction}



% state the learning objective 
The objective of this laboratory assignment is to chose the architecture of the envelope detector and voltage regulator. By doing this we will design a AC/DC converter and bear in mind that cost is a very important factor and we should make the circuit as budget friendly as possible while keeping a good or great efficiency. 

In section 2, a theoretical analysis of the circuit is presented. In section 3, the circuit's simulation analysis results are expressed in graphics and commented. Finally, in section 4, we will compare the simulation and theoretical values and in this way conclude our study.


