\section{Simulation Analysis}
\label{sec:simulation}
the simulated values we obtained are represented in the graphics present in subsections below. We will add some comments to the results and in the conclusion we will compare them to the theoretical analysis.


\subsection{Envelope detector and voltage regulator }
First, in order to compute the envelope detector and voltage regulator response . The graphics in the figures 4 and 5 were obtained by executing a transient analysis, with t ranging from 200 to 400 ms.
By analyzing the graphics below, which corresponds to the envelope detector and voltage regulator respectively, we can see that the graphics can be summarized in a sinusoidal equation like the ones below:
\begin{figure}[h!] \centering
	\includegraphics[width=0.6\linewidth]{output_envelope_detector_1.eps}
	\caption{envelope detector output}
	\label{fig:rc1}
\end{figure}
 

\begin{figure}[H] \centering
	\includegraphics[width=0.6\linewidth]{output_voltage_regulator_1.eps}
	\caption{voltage regulator output}
	\label{fig:rc1}
\end{figure}


\subsection{error}
On this last graphic, we can see the standard deviation of the value of 12V from the average voltage and the errors between the simulation and theoretical values.
\begin{figure}[H] \centering
\includegraphics[width=0.6\linewidth]{error_1.eps}
\caption{error plot}
\label{fig:rc1}
\end{figure}



