\section{Conclusion}
\label{sec:conclusion}
To summarize, there were some deviations between the theoretical and simulated vales,which directly affect our merit (3,23818), making it lower than we anticipated. However, this doesn't mean our methods aren't a good approximation or that they cannot be used to simulate the circuit used in this lab assignment. The deviations mentioned before directly The errors we obtained are most likely due to some mistakes made when writing the code and the circuit equations in octave and can be fixed.
we should also mention that the cost we obtained for our circuit was slightly higher than we hoped for (the cost was 2102,2 monetary units), but it was necessary.
In conclusion, some compromises were made, but we still obtained good results and accomplished the objective of this lab assignment, as well as having both methods being able to amplify the as asked by the professor.