\section{Simulation Analysis}
\label{sec:simulation}
the simulated values we obtained are represented in the graphics and tables present along this section and allow us to understand and estimate the behavior of the circuit. We will add some comments to the results and in the conclusion we will compare them to the theoretical analysis.

Firstly, we produced the graphic of the output voltage in the gain stage in function of time and by analyzing i, no visual distortion can be seen:
\begin{figure}[H] \centering
	\includegraphics[width=0.6\linewidth]{../sim/vo1.pdf}
	\caption{Frequency response - output voltage (gain stage)}
	\label{fig:rc4}
\end{figure}

Secondly, the frequency response of the output voltage in both the gain and output stage can be seen in the next tow figures, respectively:
\begin{figure}[H] \centering
	\includegraphics[width=0.6\linewidth]{../sim/vo1f.pdf}
	\caption{Frequency response - Gain}
	\label{fig:rc4}
\end{figure}

In the figure below, we have the gain generated by the circuit:
\begin{figure}[H] \centering
	\includegraphics[width=0.6\linewidth]{../sim/vo2f.pdf}
	\caption{Frequency response - Gain}
	\label{fig:rc4}
\end{figure}

Lastly, the simulated values obtained can be seen in the following table:
\begin{table}[H]
	\centering
	\begin{tabular}{|l|r|}
		\hline    
		{\bf Name} & {\bf Value [mA]} \\ \hline
		\input{../sim/resultados_tab.tex}
	\end{tabular}
	\caption{simulated results}
	\label{tab:op}
\end{table}

\begin{table}[H]
	\centering
	\begin{tabular}{|l|r|}
		\hline    
		{\bf Name} & {\bf Value [mA]} \\ \hline
		\input{../sim/Impendences_tab.tex}
	\end{tabular}
	\caption{simulated results}
	\label{tab:op}
\end{table}

\begin{table}[H]
	\centering
	\begin{tabular}{|l|r|}
		\hline    
		{\bf Name} & {\bf Value [mA]} \\ \hline
		\input{../sim/Input_Impendence_tab.tex}
	\end{tabular}
	\caption{simulated results}
	\label{tab:op}
\end{table}
