\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{1}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{1}{Theoretical Analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nodal representation of the circuit.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rc}{{1}{2}{Nodal representation of the circuit.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constants provided by Python. A variable preceded by @ is of type {\em  current} and expressed in Ampere;a variable preceded by § is of type {\it  resistence} and expressed in Ohms;a variable preceded by £ is of type {\it  conductance} and expressed in Siemens; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:op}{{1}{2}{Constants provided by Python. A variable preceded by @ is of type {\em current} and expressed in Ampere;a variable preceded by § is of type {\it resistence} and expressed in Ohms;a variable preceded by £ is of type {\it conductance} and expressed in Siemens; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mesh Method}{2}{section.3}\protected@file@percent }
\newlabel{eq:kvl}{{1}{2}{Mesh Method}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit analyzed in the lab.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rc1}{{2}{3}{Circuit analyzed in the lab.\relax }{figure.caption.4}{}}
\newlabel{eq:kvl2}{{3}{3}{Mesh Method}{equation.3.3}{}}
\newlabel{eq:vo_sol}{{4}{3}{Mesh Method}{equation.3.4}{}}
\newlabel{eq:vo_nat}{{5}{3}{Mesh Method}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nodal Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:frequency-response}{{4}{3}{Nodal Method}{section.4}{}}
\newlabel{eq:kvl}{{7}{3}{Nodal Method}{equation.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:op}{{2}{4}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operating point. The variables are of type {\it  voltage} and expressed in Volt.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:op}{{3}{4}{Operating point. The variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Analysis}{4}{section.5}\protected@file@percent }
\newlabel{sec:simulation}{{5}{4}{Simulation Analysis}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:op}{{4}{5}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operating point Analysis}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Relative errors between the simulation values and the values obtained by the theoretical methods. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:op1}{{5}{5}{Relative errors between the simulation values and the values obtained by the theoretical methods. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{6}{Conclusion}{section.6}{}}
