\section{Conclusion}
\label{sec:conclusion}

	In conclusion, the values we obtained in the simulation agree with the theoretical values obtained by the mesh and nodal methods, showing negligible errors. These are excellent results which show that the methods we used are legitimate, as expected, and can be used by the simulation program to simulate the circuit.
	
Nevertheless, the simulator and methods used might produce solutions, which may not occur in a real circuit due to various factors including the Joule effect in the cables that connect the components in the circuit, and other random and systematic errors, which compromise the precision and accuracy of the results. However, the results might still be a good approximation of the real values, which can be verified by analyzing a real representation of the circuit.

