\section{Conclusion}
\label{sec:conclusion}
\subsection{$V_s$ is constant an non-null}

	In conclusion, the values we obtained in the simulation agree with the theoretical values obtained for the dc voltage source $V_s$, showing negligible errors. These are excellent results which show that the methods we used are legitimate, as expected, and can be used by the simulation program to simulate the circuit.
	
Nevertheless, the simulator and methods used might produce solutions, which may not occur in a real circuit due to various factors including the Joule effect in the cables that connect the components in the circuit, and other random and systematic errors, which compromise the precision and accuracy of the results. However, the results might still be a good approximation of the real values, which can be verified by analyzing a real representation of the circuit. It-s also safe to say that while some relative errors were very close to zero, or in some cases even zero, this is due to approximations made by the simulator (ngspice) and octave.

\begin{table}[H]
	\centering
	\begin{tabular}{|l|r|}
		\hline    
		{\bf Name} & {\bf Value [mA]} \\ \hline
		\input{octave_theorical_voltage_values_in_negative_time}
	\end{tabular}
	\caption{Theoretical voltage results obtained with octave}
	\label{tab:op}
\end{table}

\begin{table}[H]
	\centering
	\begin{tabular}{|l|r|}
		\hline    
		{\bf Name} & {\bf Value [mA]} \\ \hline
		\input{op_1_tab}
	\end{tabular}
	\caption{Simulation results obtained with Ngspice}
	\label{tab:op}
\end{table}

\subsection{$V_s = 0$ and capacitor are replaced by the voltage source}
By analysing the tables below, we can see a pattern of repeated voltages, whose order of magnitude is around $10^(-5)$:

\begin{table}[H]
	\centering
	\begin{tabular}{|l|r|}
		\hline    
		{\bf Name} & {\bf Value [mA]} \\ \hline
		\input{octave_theorical_voltage_values_in_zero_time}
	\end{tabular}
	\caption{Theoretical voltage results obtained with octave}
	\label{tab:op}
\end{table}

\begin{table}[H]
	\centering
	\begin{tabular}{|l|r|}
		\hline    
		{\bf Name} & {\bf Value [mA]} \\ \hline
		\input{op_2_tab}
	\end{tabular}
	\caption{Simulation results obtained with Ngspice}
	\label{tab:op}
\end{table}
